# iTunesMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties  secretkey.properties
app/src/androidTest/java/com/haroldcalayan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  iTunesMoviesApplication.kt
app/src/main/java/com/haroldcalayan/common/: Constants.kt
app/src/main/java/com/haroldcalayan/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/common/binding/: BindingAdapters.kt
app/src/main/java/com/haroldcalayan/common/di/component/: AppComponent.kt
app/src/main/java/com/haroldcalayan/common/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haroldcalayan/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/haroldcalayan/data/model/: Movie.kt
app/src/main/java/com/haroldcalayan/data/source/local/: ITunesMoviesDatabase.kt  MovieDao.kt
app/src/main/java/com/haroldcalayan/data/source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/haroldcalayan/data/source/remote/converter/: DateConverter.kt
app/src/main/java/com/haroldcalayan/data/source/remote/response/: SearchMovieResponse.kt
app/src/main/java/com/haroldcalayan/dummy/: DummyContent.kt
app/src/main/java/com/haroldcalayan/feature/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/haroldcalayan/feature/master/: ItemListActivity.kt  MasterActivity.kt  MasterViewModel.kt  MovieAdapter.kt  MovieHeaderAdapter.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/haroldcalayan/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/haroldcalayan/utils/: DateUtils.kt  JsonUtils.kt  NetworkUtils.kt
app/src/main/res/drawables/common/drawable/: radial_gradiant_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_master.xml  fragment_detail.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/layouts/detail/layout/: activity_detail.xml  fragment_detail.xml
app/src/main/res/layouts/master/layout/: activity_master.xml  adapter_movie.xml  item_list.xml  view_header.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/haroldcalayan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
