####################################### Development ###############################################
DEV_BASE_APP_URL="https://itunes.apple.com/"
###################################################################################################

######################################### Staging #################################################
STAGE_BASE_APP_URL="https://itunes.apple.com/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://itunes.apple.com/"
###################################################################################################