####################################### Development ###############################################
DEV_APPLE_SECRET_KEY=""
###################################################################################################

######################################### Staging #################################################
STAGE_APPLE_SECRET_KEY=""
###################################################################################################

######################################## Production ###############################################
PROD_APPLE_SECRET_KEY=""
###################################################################################################